.products restaurant-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* Adjust as needed */
    gap: 30px;
}

@media screen and (max-width: 499px) {
    .navbar {
        z-index: 10;
        background-color: #313131;
        width: 100px;
        position: absolute;

        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(-150px, 0);
        /* Adjusted translation value */
        transform: translate(-150px, 0);
        /* Adjusted translation value */

        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    nav ul li {
        display: list-item;
        border-bottom: 1px solid #e0e0e0;
        width: 100%;
        text-align: left;
    }
}

@media screen and (min-width: 455px) {
    .headline__content {
        padding: 16px 16px;
    }

    .headline__title {
        font-size: 28px;
    }

    .headline__description {
        font-size: 16px;
    }
}

@media screen and (min-width: 500px) {
    .toggle_nav {
        display: none;
    }
}

@media screen and (min-width: 650px) {
    .headline__content {
        margin: 0 auto;
        max-width: 650px;
    }

    .product-item-content {
        padding: 16px 32px 32px 32px;
    }

    .product-rating {
        font-size: 18px;
    }

    .product-desc {
        font-size: 14px;
    }
}

@media screen and (min-width: 700px) {
    .products restaurant-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px
    }
}

@media screen and (min-width: 900px) {
    .headline {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .headline__content {
        padding: 16px 32px;
    }

    .products restaurant-card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}